mc for Debian
-------------

 Debian mc package patches: http://alioth.debian.org/projects/pkg-mc/
  

 The 4.6.1-pre3 introduces the charset and samba enabling in the mc package
 compilation.
 
 The current is a pre-release for 4.6.1 where the aim is to include as
 many bug fixes as possible. In particular DSA 639-1 vulnerabilities.

 -- Stefano Melchior <stefano.melchior@openlabs.it> Mon, 31 Jan 2005 23:50:45 +0100
 
 Starting with version 4.6.0 Midnight Commander doesn't include any
 GUI interface. The GNOME interface has been removed so that the
 developers could concentrate on the text edition of the program. If
 you need a GUI file manager, there are many of them available in the
 Debian archive - pick one and use it.
 
 Because of some issues a method to stay in the last working directory
 after exit has changed with 4.6.0. See the description of the -P
 option in the Options section of the manual and new wrapper scripts
 in /usr/share/mc/bin/.
 
 If you want to learn some interesting usage tips, you should read the
 Midnight Commander FAQ (/usr/share/doc/mc/FAQ, also available through
 the Debian doc-base interface).
 
 Midnight Commander supports apt and dpkg archive managment through
 it's ExtFS feature. Just "cd #apt" or "cd #dpkg" at the mc command
 line and try it.

 -- Adam Byrtek <alpha@debian.org>  Wed,  5 Feb 2003 20:34:46 +0100
